input {
  kafka {
    bootstrap_servers => "kafka:9093"
    topics => ["training_log"]
  }
}

filter {
    grok {
        match => {"message" => "%{WORD:log_define} - {'training_id': '%{GREEDYDATA:training_id}'} - {'epoch': %{NUMBER:epoch}, 'train_loss': %{NUMBER:loss}, 'val_loss': %{NUMBER:val_loss}}"}
    }
    mutate {
        convert => { "epoch" => "integer" }
    }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    index => ['training_log']
  }
}
